D:/csa-2022/lab04/task1/riscvsingle.sv {1 {vlog -work work -sv -stats=none D:/csa-2022/lab04/task1/riscvsingle.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench
-- Compiling module top
-- Compiling module riscvsingle
-- Compiling module controller
-- Compiling module maindec
-- Compiling module aludec
-- Compiling module datapath
-- Compiling module regfile
-- Compiling module adder
-- Compiling module extend
-- Compiling module flopr
-- Compiling module mux2
-- Compiling module mux3
-- Compiling module imem
-- Compiling module dmem
-- Compiling module alu

Top level modules:
	testbench

} {} {}}
