m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/csa-2022/lab04/task1
valudec
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 18 controller_sv_unit 0 22 iKhIZ@>??PiQ9f09kQNT53
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Uf0Xek7J`]]8B?[K:QciS3
I_lZB2[9Pj`@<a<hf:Y29X1
Z3 !s105 controller_sv_unit
S1
Z4 dD:/csa-2022/lab04/task2
Z5 w1654467859
Z6 8D:/csa-2022/lab04/task2/controller.sv
Z7 FD:/csa-2022/lab04/task2/controller.sv
L0 111
Z8 OV;L;10.5b;63
Z9 !s108 1654519046.000000
Z10 !s107 D:/csa-2022/lab04/task2/controller.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/csa-2022/lab04/task2/controller.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vcontroller
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 nD5Y_5]9F;m>OB7@bARbW2
I`Ym0BM9od8m;OC^KDQj2N3
R3
S1
R4
R5
R6
R7
L0 3
R8
R9
R10
R11
!i113 1
R12
R13
Xcontroller_sv_unit
R0
ViKhIZ@>??PiQ9f09kQNT53
r1
!s85 0
31
!i10b 1
!s100 @`>c0gXiZYL;jPN=>nGd;3
IiKhIZ@>??PiQ9f09kQNT53
!i103 1
S1
R4
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vinstrdec
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 B>^naoi5Tk5nZl9F9ZQbV3
IlV8Ek2_@a6X6Kb_?9D4EA0
R3
S1
R4
R5
R6
R7
L0 139
R8
R9
R10
R11
!i113 1
R12
R13
vmain_state_machine
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 X6X:e29lZbZ:_FomLBjLi1
II5fzFLlz`^BcUm0Tk9kAB2
R3
S1
R4
R5
R6
R7
L0 33
R8
R9
R10
R11
!i113 1
R12
R13
vtestbench
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 H^`1:a:cfal`c<<?a^Q]D2
IbNg5RJJfN>AZZ@WG2JYaZ0
R3
S1
R4
R5
R6
R7
L0 157
R8
R9
R10
R11
!i113 1
R12
R13
