vendor_name = ModelSim
source_file = 1, D:/csa-2022/lab02/Task2/game.sv
source_file = 1, D:/csa-2022/lab02/Task2/room.sv
source_file = 1, D:/csa-2022/lab02/Task2/sword.sv
source_file = 1, D:/csa-2022/lab02/Task2/testbench.sv
source_file = 1, D:/csa-2022/lab02/Task2/game.tv
source_file = 1, D:/csa-2022/lab02/Task2/db/game.cbx.xml
design_name = game
instance = comp, \Win~output , Win~output, game, 1
instance = comp, \Die~output , Die~output, game, 1
instance = comp, \clk~input , clk~input, game, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, game, 1
instance = comp, \E~input , E~input, game, 1
instance = comp, \W~input , W~input, game, 1
instance = comp, \S~input , S~input, game, 1
instance = comp, \N~input , N~input, game, 1
instance = comp, \room_state|Selector4~0 , room_state|Selector4~0, game, 1
instance = comp, \reset~input , reset~input, game, 1
instance = comp, \room_state|state.SC , room_state|state.SC, game, 1
instance = comp, \room_state|Selector3~0 , room_state|Selector3~0, game, 1
instance = comp, \room_state|state.SR , room_state|state.SR, game, 1
instance = comp, \room_state|Selector0~0 , room_state|Selector0~0, game, 1
instance = comp, \room_state|state.CC , room_state|state.CC, game, 1
instance = comp, \room_state|Selector1~0 , room_state|Selector1~0, game, 1
instance = comp, \room_state|Selector1~1 , room_state|Selector1~1, game, 1
instance = comp, \room_state|state.WT , room_state|state.WT, game, 1
instance = comp, \room_state|Selector2~0 , room_state|Selector2~0, game, 1
instance = comp, \room_state|state.DE , room_state|state.DE, game, 1
instance = comp, \room_state|nextstate.DL~0 , room_state|nextstate.DL~0, game, 1
instance = comp, \room_state|state.DL , room_state|state.DL, game, 1
instance = comp, \room_state|Selector6~0 , room_state|Selector6~0, game, 1
instance = comp, \room_state|state.DC , room_state|state.DC, game, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, game, 1
