m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vfulladder
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1649022354
!i10b 1
!s100 5WdSO^zdLZKF:SEm>AO:J2
I8bWz`g6f:[X`ZBSEi22?R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 fulladder_sv_unit
S1
Z3 dD:/csa-2022/lab02/Task0
w1649021604
8D:/csa-2022/lab02/Task0/fulladder.sv
FD:/csa-2022/lab02/Task0/fulladder.sv
L0 9
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1649022354.000000
!s107 D:/csa-2022/lab02/Task0/fulladder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/csa-2022/lab02/Task0/fulladder.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vtestbench
R0
R1
!i10b 1
!s100 ni2]TA;NE8Q@XQG]7hC003
IBgzKDA[m`ObRzbgR0JcIW0
R2
!s105 testbench_sv_unit
S1
R3
w1649022094
8D:/csa-2022/lab02/Task0/testbench.sv
FD:/csa-2022/lab02/Task0/testbench.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 D:/csa-2022/lab02/Task0/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/csa-2022/lab02/Task0/testbench.sv|
!i113 1
R6
R7
