vendor_name = ModelSim
source_file = 1, D:/csa-2022/lab04/task2/controller.sv
source_file = 1, controller_testbench.sv
source_file = 1, controller_state_machine.sv
source_file = 1, maindec.sv
source_file = 1, D:/csa-2022/lab04/task2/controller.tv
source_file = 1, D:/csa-2022/lab04/task2/db/controller.cbx.xml
design_name = controller
instance = comp, \ImmSrc[0]~output , ImmSrc[0]~output, controller, 1
instance = comp, \ImmSrc[1]~output , ImmSrc[1]~output, controller, 1
instance = comp, \ALUSrcA[0]~output , ALUSrcA[0]~output, controller, 1
instance = comp, \ALUSrcA[1]~output , ALUSrcA[1]~output, controller, 1
instance = comp, \ALUSrcB[0]~output , ALUSrcB[0]~output, controller, 1
instance = comp, \ALUSrcB[1]~output , ALUSrcB[1]~output, controller, 1
instance = comp, \ResultSrc[0]~output , ResultSrc[0]~output, controller, 1
instance = comp, \ResultSrc[1]~output , ResultSrc[1]~output, controller, 1
instance = comp, \AdrSrc~output , AdrSrc~output, controller, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, controller, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, controller, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, controller, 1
instance = comp, \IRWrite~output , IRWrite~output, controller, 1
instance = comp, \PCWrite~output , PCWrite~output, controller, 1
instance = comp, \RegWrite~output , RegWrite~output, controller, 1
instance = comp, \MemWrite~output , MemWrite~output, controller, 1
instance = comp, \op[5]~input , op[5]~input, controller, 1
instance = comp, \op[4]~input , op[4]~input, controller, 1
instance = comp, \id|Equal5~0 , id|Equal5~0, controller, 1
instance = comp, \op[1]~input , op[1]~input, controller, 1
instance = comp, \op[3]~input , op[3]~input, controller, 1
instance = comp, \op[2]~input , op[2]~input, controller, 1
instance = comp, \op[0]~input , op[0]~input, controller, 1
instance = comp, \id|Equal3~0 , id|Equal3~0, controller, 1
instance = comp, \op[6]~input , op[6]~input, controller, 1
instance = comp, \id|Equal5~1 , id|Equal5~1, controller, 1
instance = comp, \id|ImmSrc[0] , id|ImmSrc[0], controller, 1
instance = comp, \id|ImmSrc[1] , id|ImmSrc[1], controller, 1
instance = comp, \clk~input , clk~input, controller, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, controller, 1
instance = comp, \msm|Equal2~0 , msm|Equal2~0, controller, 1
instance = comp, \msm|state.MemAdr~0 , msm|state.MemAdr~0, controller, 1
instance = comp, \reset~input , reset~input, controller, 1
instance = comp, \msm|state.MemAdr , msm|state.MemAdr, controller, 1
instance = comp, \msm|nextstate.MemRead~0 , msm|nextstate.MemRead~0, controller, 1
instance = comp, \msm|state.MemRead , msm|state.MemRead, controller, 1
instance = comp, \msm|state.MemWB , msm|state.MemWB, controller, 1
instance = comp, \msm|nextstate.BEQ~0 , msm|nextstate.BEQ~0, controller, 1
instance = comp, \msm|state.BEQ , msm|state.BEQ, controller, 1
instance = comp, \msm|nextstate.MEMWrite~0 , msm|nextstate.MEMWrite~0, controller, 1
instance = comp, \msm|state.MEMWrite , msm|state.MEMWrite, controller, 1
instance = comp, \msm|nextstate.ExecuteI~0 , msm|nextstate.ExecuteI~0, controller, 1
instance = comp, \msm|state.ExecuteI , msm|state.ExecuteI, controller, 1
instance = comp, \msm|nextstate.ExecureR~0 , msm|nextstate.ExecureR~0, controller, 1
instance = comp, \msm|state.ExecureR , msm|state.ExecureR, controller, 1
instance = comp, \msm|WideOr3 , msm|WideOr3, controller, 1
instance = comp, \msm|state.ALUWB , msm|state.ALUWB, controller, 1
instance = comp, \msm|WideOr0 , msm|WideOr0, controller, 1
instance = comp, \msm|state.Fetch , msm|state.Fetch, controller, 1
instance = comp, \msm|Selector0~0 , msm|Selector0~0, controller, 1
instance = comp, \msm|state.Decode , msm|state.Decode, controller, 1
instance = comp, \msm|nextstate.JAL~0 , msm|nextstate.JAL~0, controller, 1
instance = comp, \msm|state.JAL , msm|state.JAL, controller, 1
instance = comp, \msm|ALUSrcA[0] , msm|ALUSrcA[0], controller, 1
instance = comp, \msm|ALUSrcA[1] , msm|ALUSrcA[1], controller, 1
instance = comp, \msm|ALUSrcB[0] , msm|ALUSrcB[0], controller, 1
instance = comp, \msm|state.Fetch~DUPLICATE , msm|state.Fetch~DUPLICATE, controller, 1
instance = comp, \msm|ALUSrcB[1]~0 , msm|ALUSrcB[1]~0, controller, 1
instance = comp, \msm|AdrSrc , msm|AdrSrc, controller, 1
instance = comp, \funct3[0]~input , funct3[0]~input, controller, 1
instance = comp, \funct3[1]~input , funct3[1]~input, controller, 1
instance = comp, \funct7b5~input , funct7b5~input, controller, 1
instance = comp, \ad|Selector0~0 , ad|Selector0~0, controller, 1
instance = comp, \ad|Selector0~1 , ad|Selector0~1, controller, 1
instance = comp, \funct3[2]~input , funct3[2]~input, controller, 1
instance = comp, \ad|ALUControl[1]~0 , ad|ALUControl[1]~0, controller, 1
instance = comp, \ad|ALUControl[2]~1 , ad|ALUControl[2]~1, controller, 1
instance = comp, \Zero~input , Zero~input, controller, 1
instance = comp, \PCWrite~0 , PCWrite~0, controller, 1
instance = comp, \msm|WideOr0~0 , msm|WideOr0~0, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, controller, 1
