<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017F474B06179abd003"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="NOT Gate">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(410,150)" name="decoder0"/>
    <comp loc="(680,150)" name="JustNeed"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(680,150)" to="(760,150)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,230)" to="(720,230)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(700,170)" to="(760,170)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(720,190)" to="(720,230)"/>
    <wire from="(720,190)" to="(760,190)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(780,180)" to="(790,180)"/>
  </circuit>
  <circuit name="decoder0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoder0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X_0"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y_7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(120,300)" to="(310,300)"/>
    <wire from="(120,380)" to="(120,620)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,60)" to="(120,300)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(120,620)" to="(120,700)"/>
    <wire from="(120,620)" to="(310,620)"/>
    <wire from="(120,700)" to="(310,700)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(160,220)" to="(160,460)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,360)" to="(200,520)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,520)" to="(200,680)"/>
    <wire from="(200,520)" to="(310,520)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(200,680)" to="(310,680)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,280)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,280)" to="(240,440)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(40,480)" to="(310,480)"/>
    <wire from="(40,480)" to="(40,560)"/>
    <wire from="(40,560)" to="(310,560)"/>
    <wire from="(40,560)" to="(40,640)"/>
    <wire from="(40,60)" to="(40,480)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(40,640)" to="(310,640)"/>
    <wire from="(40,640)" to="(40,720)"/>
    <wire from="(40,720)" to="(310,720)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(80,160)" to="(310,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(80,240)" to="(310,240)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,320)" to="(310,320)"/>
    <wire from="(80,320)" to="(80,400)"/>
    <wire from="(80,400)" to="(310,400)"/>
    <wire from="(80,60)" to="(80,80)"/>
  </circuit>
  <circuit name="JustNeed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JustNeed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_5"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_4"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_1"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_7"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y_6"/>
    </comp>
    <comp loc="(600,270)" name="OR6"/>
    <comp loc="(600,450)" name="OR5"/>
    <comp loc="(600,610)" name="OR4"/>
    <comp loc="(600,70)" name="OR7"/>
    <comp loc="(600,750)" name="OR3"/>
    <comp loc="(600,870)" name="OR2"/>
    <comp loc="(600,970)" name="ImplicationAnd"/>
    <wire from="(120,170)" to="(120,350)"/>
    <wire from="(120,170)" to="(380,170)"/>
    <wire from="(120,350)" to="(120,510)"/>
    <wire from="(120,350)" to="(380,350)"/>
    <wire from="(120,510)" to="(120,650)"/>
    <wire from="(120,510)" to="(380,510)"/>
    <wire from="(120,650)" to="(120,770)"/>
    <wire from="(120,650)" to="(380,650)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(120,770)" to="(380,770)"/>
    <wire from="(120,870)" to="(380,870)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(160,150)" to="(380,150)"/>
    <wire from="(160,330)" to="(160,490)"/>
    <wire from="(160,330)" to="(380,330)"/>
    <wire from="(160,490)" to="(160,630)"/>
    <wire from="(160,490)" to="(380,490)"/>
    <wire from="(160,630)" to="(160,750)"/>
    <wire from="(160,630)" to="(380,630)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(160,750)" to="(380,750)"/>
    <wire from="(200,130)" to="(200,310)"/>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(200,310)" to="(200,470)"/>
    <wire from="(200,310)" to="(380,310)"/>
    <wire from="(200,470)" to="(200,610)"/>
    <wire from="(200,470)" to="(380,470)"/>
    <wire from="(200,610)" to="(380,610)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(240,290)" to="(240,450)"/>
    <wire from="(240,290)" to="(380,290)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,270)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(320,70)" to="(380,70)"/>
    <wire from="(40,210)" to="(380,210)"/>
    <wire from="(40,210)" to="(40,390)"/>
    <wire from="(40,390)" to="(380,390)"/>
    <wire from="(40,390)" to="(40,550)"/>
    <wire from="(40,550)" to="(380,550)"/>
    <wire from="(40,550)" to="(40,690)"/>
    <wire from="(40,690)" to="(380,690)"/>
    <wire from="(40,690)" to="(40,810)"/>
    <wire from="(40,70)" to="(40,210)"/>
    <wire from="(40,810)" to="(380,810)"/>
    <wire from="(40,810)" to="(40,910)"/>
    <wire from="(40,910)" to="(380,910)"/>
    <wire from="(40,910)" to="(40,990)"/>
    <wire from="(40,990)" to="(380,990)"/>
    <wire from="(80,190)" to="(380,190)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(80,370)" to="(380,370)"/>
    <wire from="(80,370)" to="(80,530)"/>
    <wire from="(80,530)" to="(380,530)"/>
    <wire from="(80,530)" to="(80,670)"/>
    <wire from="(80,670)" to="(380,670)"/>
    <wire from="(80,670)" to="(80,790)"/>
    <wire from="(80,70)" to="(80,190)"/>
    <wire from="(80,790)" to="(380,790)"/>
    <wire from="(80,790)" to="(80,890)"/>
    <wire from="(80,890)" to="(380,890)"/>
    <wire from="(80,890)" to="(80,970)"/>
    <wire from="(80,970)" to="(380,970)"/>
  </circuit>
  <circuit name="ImplicationAnd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImplicationAnd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
    <comp lib="1" loc="(190,120)" name="OR Gate"/>
    <comp lib="1" loc="(360,140)" name="AND Gate"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(80,140)" to="(120,140)"/>
  </circuit>
  <circuit name="OR7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_4"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_5"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_6"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_7"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(700,60)" name="ImplicationAnd"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,120)" to="(310,120)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,140)" to="(310,140)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(150,160)" to="(150,370)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(160,170)" to="(160,410)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(170,180)" to="(170,450)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(80,410)" to="(160,410)"/>
    <wire from="(80,450)" to="(170,450)"/>
    <wire from="(80,60)" to="(480,60)"/>
  </circuit>
  <circuit name="OR6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_1"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_3"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_4"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_5"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_6"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_7"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(630,140)" name="ImplicationAnd"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(140,250)" to="(140,360)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(80,140)" to="(410,140)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,400)" to="(150,400)"/>
  </circuit>
  <circuit name="OR5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(570,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_5"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_6"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_7"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(570,70)" name="ImplicationAnd"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(130,200)" to="(130,320)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,70)" to="(350,70)"/>
  </circuit>
  <circuit name="OR4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_3"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_5"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_6"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_7"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(530,100)" name="ImplicationAnd"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(140,220)" to="(140,280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(90,100)" to="(310,100)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,240)" to="(120,240)"/>
    <wire from="(90,280)" to="(140,280)"/>
  </circuit>
  <circuit name="OR3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_4"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_5"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_6"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_7"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp loc="(510,100)" name="ImplicationAnd"/>
    <wire from="(100,100)" to="(290,100)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(260,120)" to="(260,210)"/>
    <wire from="(260,120)" to="(290,120)"/>
  </circuit>
  <circuit name="OR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_6"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_7"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X_5"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate"/>
    <comp loc="(510,80)" name="ImplicationAnd"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(260,100)" to="(290,100)"/>
  </circuit>
</project>
