Scenario 1
    1. Благодаря тому, что размер шага a1=8 в байтах точно равен размеру блока кэша (=8) в байтах
    # cache_size = block_size * number_of_blocks = 8*4 = 32
    2. 0, т.к. она не зависит от количества повторений, а зависит от размера шага
    3. «a1, 1» 
    # hit_rate = 0.5

Scenario 2
    1. Выполняются команды 1)lw	t0, 0(s0) и 2)sw t0, 0(s0) -> 2 раза
    2. MH (miss после команды 1), hit после команды 2)
    3. --> 1

Scenario 3
    1. [L1, 0.5], [L2, 0], [L1+L2, 0.5]
    2. [accesses, 32], hit - 16 -> [misses, 16]
    3. [accesses, 16], hit - 0, miss - 16 
    # К кэшу L2 произошло в 2 раза меньше доступов, т.к.у L2 общий размер кэша 128 байт, а у  L1 64 байта, а по нашему сценарию размер исходного массива 128 байт.
    # Т.к. в кеше L1 мы получили 16 промахов -> мы получили 16 обращений к кешу L2???
    4. a2 (rep_count)
    5. [1_L1, =], [1_L2, =], [2_L1, +], [2_L2, =]
