|lab2_10
clk => clk.IN1
reset => reset.IN1
left => and1.IN2
left => and2.IN2
right => and2.IN3
right => and1.IN3
la << flopr:flop.port3
lb << state[1].DB_MAX_OUTPUT_PORT_TYPE
lc << state[0].DB_MAX_OUTPUT_PORT_TYPE
ra << flopr:flop.port3
rb << state[4].DB_MAX_OUTPUT_PORT_TYPE
rc << state[3].DB_MAX_OUTPUT_PORT_TYPE


|lab2_10|flopr:flop
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


