|controller
clk => main_state_machine:msm.clk
reset => main_state_machine:msm.reset
op[0] => main_state_machine:msm.op[0]
op[0] => instrdec:id.op[0]
op[1] => main_state_machine:msm.op[1]
op[1] => instrdec:id.op[1]
op[2] => main_state_machine:msm.op[2]
op[2] => instrdec:id.op[2]
op[3] => main_state_machine:msm.op[3]
op[3] => instrdec:id.op[3]
op[4] => main_state_machine:msm.op[4]
op[4] => instrdec:id.op[4]
op[5] => op[5].IN1
op[6] => main_state_machine:msm.op[6]
op[6] => instrdec:id.op[6]
funct3[0] => funct3[0].IN1
funct3[1] => funct3[1].IN1
funct3[2] => funct3[2].IN1
funct7b5 => funct7b5.IN1
Zero => PCWrite.IN1
ImmSrc[0] <= instrdec:id.ImmSrc[0]
ImmSrc[1] <= instrdec:id.ImmSrc[1]
ALUSrcA[0] <= main_state_machine:msm.ALUSrcA[0]
ALUSrcA[1] <= main_state_machine:msm.ALUSrcA[1]
ALUSrcB[0] <= main_state_machine:msm.ALUSrcB[0]
ALUSrcB[1] <= main_state_machine:msm.ALUSrcB[1]
ResultSrc[0] <= main_state_machine:msm.ResultSrc[0]
ResultSrc[1] <= main_state_machine:msm.ResultSrc[1]
AdrSrc <= main_state_machine:msm.AdrSrc
ALUControl[0] <= aludec:ad.port4
ALUControl[1] <= aludec:ad.port4
ALUControl[2] <= aludec:ad.port4
IRWrite <= main_state_machine:msm.IRWrite
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= main_state_machine:msm.RegWrite
MemWrite <= main_state_machine:msm.MemWrite


|controller|main_state_machine:msm
clk => state~1.DATAIN
reset => state~3.DATAIN
op[0] => Equal0.IN1
op[0] => Equal1.IN2
op[0] => Equal2.IN3
op[0] => Equal3.IN2
op[0] => Equal4.IN5
op[0] => Equal5.IN3
op[1] => Equal0.IN0
op[1] => Equal1.IN1
op[1] => Equal2.IN2
op[1] => Equal3.IN1
op[1] => Equal4.IN4
op[1] => Equal5.IN2
op[2] => Equal0.IN6
op[2] => Equal1.IN6
op[2] => Equal2.IN6
op[2] => Equal3.IN6
op[2] => Equal4.IN3
op[2] => Equal5.IN6
op[3] => Equal0.IN5
op[3] => Equal1.IN5
op[3] => Equal2.IN5
op[3] => Equal3.IN5
op[3] => Equal4.IN2
op[3] => Equal5.IN5
op[4] => Equal0.IN4
op[4] => Equal1.IN4
op[4] => Equal2.IN1
op[4] => Equal3.IN0
op[4] => Equal4.IN6
op[4] => Equal5.IN4
op[5] => Equal0.IN3
op[5] => Equal1.IN0
op[5] => Equal2.IN0
op[5] => Equal3.IN4
op[5] => Equal4.IN1
op[5] => Equal5.IN1
op[6] => Equal0.IN2
op[6] => Equal1.IN3
op[6] => Equal2.IN4
op[6] => Equal3.IN3
op[6] => Equal4.IN0
op[6] => Equal5.IN0
PCUpdate <= PCUpdate.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Branch.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[0] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA[1] <= ALUSrcA.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[0] <= ResultSrc[0].DB_MAX_OUTPUT_PORT_TYPE
ResultSrc[1] <= ResultSrc[1].DB_MAX_OUTPUT_PORT_TYPE
AdrSrc <= AdrSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp[0].DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE


|controller|instrdec:id
op[0] => Equal3.IN13
op[0] => Equal4.IN13
op[0] => Equal5.IN13
op[1] => Equal3.IN12
op[1] => Equal4.IN12
op[1] => Equal5.IN12
op[2] => Equal3.IN11
op[2] => Equal4.IN11
op[2] => Equal5.IN11
op[3] => Equal3.IN10
op[3] => Equal4.IN10
op[3] => Equal5.IN10
op[4] => Equal3.IN9
op[4] => Equal4.IN9
op[4] => Equal5.IN9
op[5] => Equal3.IN8
op[5] => Equal4.IN8
op[5] => Equal5.IN8
op[6] => Equal3.IN7
op[6] => Equal4.IN7
op[6] => Equal5.IN7
ImmSrc[0] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= ImmSrc.DB_MAX_OUTPUT_PORT_TYPE


|controller|aludec:ad
opb5 => RtypeSub.IN0
funct3[0] => Mux1.IN4
funct3[1] => Mux0.IN5
funct3[1] => Mux1.IN3
funct3[2] => Mux0.IN4
funct3[2] => ALUControl.DATAB
funct7b5 => RtypeSub.IN1
ALUOp[0] => Equal0.IN3
ALUOp[0] => Equal1.IN3
ALUOp[1] => Equal0.IN2
ALUOp[1] => Equal1.IN2
ALUControl[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE


