vendor_name = ModelSim
source_file = 1, D:/csa-2022/lab02/Task1/lab2_10.sv
source_file = 1, SystemVerilog2.sv
source_file = 1, D:/csa-2022/lab02/Task1/testbench.sv
source_file = 1, D:/csa-2022/lab02/Task1/flopr.sv
source_file = 1, D:/csa-2022/lab02/Task1/thunderbird.tv
source_file = 1, D:/csa-2022/lab02/Task1/db/lab2_10.cbx.xml
design_name = lab2_10
instance = comp, \la~output , la~output, lab2_10, 1
instance = comp, \lb~output , lb~output, lab2_10, 1
instance = comp, \lc~output , lc~output, lab2_10, 1
instance = comp, \ra~output , ra~output, lab2_10, 1
instance = comp, \rb~output , rb~output, lab2_10, 1
instance = comp, \rc~output , rc~output, lab2_10, 1
instance = comp, \clk~input , clk~input, lab2_10, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, lab2_10, 1
instance = comp, \reset~input , reset~input, lab2_10, 1
instance = comp, \left~input , left~input, lab2_10, 1
instance = comp, \right~input , right~input, lab2_10, 1
instance = comp, \flop|q~4 , flop|q~4, lab2_10, 1
instance = comp, \flop|q[5] , flop|q[5], lab2_10, 1
instance = comp, \flop|q~2 , flop|q~2, lab2_10, 1
instance = comp, \flop|q~6 , flop|q~6, lab2_10, 1
instance = comp, \flop|q[3] , flop|q[3], lab2_10, 1
instance = comp, \flop|q~5 , flop|q~5, lab2_10, 1
instance = comp, \flop|q[4] , flop|q[4], lab2_10, 1
instance = comp, \flop|q~3 , flop|q~3, lab2_10, 1
instance = comp, \flop|q[0] , flop|q[0], lab2_10, 1
instance = comp, \flop|q~1 , flop|q~1, lab2_10, 1
instance = comp, \flop|q[1] , flop|q[1], lab2_10, 1
instance = comp, \flop|q~0 , flop|q~0, lab2_10, 1
instance = comp, \flop|q[2] , flop|q[2], lab2_10, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab2_10, 1
